/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 20, 2020 */



@font-face {
    font-family: 'rajdhanibold';
    src: url('rajdhani-bold.woff2') format('woff2'),
         url('rajdhani-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rajdhanilight';
    src: url('rajdhani-light.woff2') format('woff2'),
         url('rajdhani-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rajdhanimedium';
    src: url('rajdhani-medium.woff2') format('woff2'),
         url('rajdhani-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rajdhaniregular';
    src: url('rajdhani-regular.woff2') format('woff2'),
         url('rajdhani-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rajdhanisemibold';
    src: url('rajdhani-semibold.woff2') format('woff2'),
         url('rajdhani-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}